# mongodb

./: .project  pom.xml
src/main/java/dao/: AppUserDao.java  BaseDatabaseDao.java  PersonDao.java
src/main/java/mongodb/: ConnectToDB.java  Employee.java
src/main/java/pojo/: AppUser.java  Oid.java  Person.java
src/main/resources/: file.json
src/test/java/appuser/: TestAppUser.java  TestPerson.java
